P0-7 FORMAL BIAS SIMULATION — STABLE-CONDITIONS SUBSAMPLE
============================================================

N (regression sample):  18,355
N (permutations):       1,000
Random seed:            42

OBSERVED beta_3 (tfi_x_regime): 0.00101593  (HAC p-value = 0.032757)

NULL DISTRIBUTION (permuted fwd_return, plain OLS):
  Mean:    0.00000003
  Median:  -0.00001222
  Std:     0.00048868
  Min:     -0.00146342
  Max:     0.00171230

OBSERVED beta_3 PERCENTILE IN NULL DISTRIBUTION: 98.5th
SIMULATION p-VALUE (fraction >= observed):        0.0150

BIAS DIRECTION:
  Null median:                              -0.00001222
  Observed beta_3 > null median:            YES
  Upward bias direction:                    CONFIRMED
