P0-R ACF BOOTSTRAP VALIDATION
============================================================

Test: lag-1 TFI autocorrelation differential between
      high-regime and low-regime bars.
H0:  ACF_high = ACF_low
H1:  ACF_high < ACF_low  (one-tailed, directional per Kyle 1985)

Method: moving block bootstrap
  Kuensch (1989), Annals of Statistics, 17(3), 1217-1241
  Block length L:       38  (approx. n^(1/3), n = 55,803)
  Bootstrap iterations: 1,000
  Valid iterations:     1,000
  Random seed:          42

Day-boundary treatment: only same-day, exactly-1-minute-apart
  consecutive pairs retained (mirrors _build_reg_df overnight
  exclusion for returns).

SAMPLE:
  Total pairs:       55,803
  High-regime pairs: 6,720  (12.0%)
  Low-regime pairs:  49,083  (88.0%)

OBSERVED:
  Lag-1 ACF high-regime:  0.117199
  Lag-1 ACF low-regime:   0.120532
  Differential (hi-lo):   -0.003333
  Ratio (low/high):       1.0284x

  Paper Figure A2 reference: high approx. 0.075, low approx. 0.117
  (Difference expected if Figure A2 used full TFI series rather than consecutive-pair sample.)

BOOTSTRAP NULL DISTRIBUTION:
  Mean:   -0.003012
  Std:    0.014683
  95% CI: [-0.031372, 0.026888]

RESULTS:
  One-tailed p (H1: ACF_high < ACF_low): 0.5030  not significant at α = 0.10
  Two-tailed p:                           0.9940

CAVEAT: block boundaries do not respect day boundaries;
  p-values may be marginally anti-conservative.
